<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pruebas</title>
</head>
<style>
   @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
   font-family: "Roboto", sans-serif;
   margin: 0;
   padding: 0;
}
body {
   background-color: aliceblue;
}

section  {
   position: relative;
   width: 100%;
   height: 100%;
}
.banner {
   position: absolte;
   top: 0;
   left: 0;
   width: 100vw;
   height: 100vh;
   overflow: hidden;
   display: flex;
   flex-wrap: wrap;
}

.blocks {
   position: relative;
   display: block;
   width: 20vw;
   height: 20vh;
   background-color: black;
   animation: animate .75s ease-in-out forwards;
}
.banner:nth-child(even) {
    animation: animate 1s ease-in-out forwards;
}

.banner:nth-child(7n+3) {
    animation: animate 2.5s ease-in-out forwards;
}

.banner:nth-child(7n+7) {
    animation: animate 1.5s ease-in-out forwards;
}

@keyframes animate  {
   0% 
   {
      opacity: 0;
      transform: scale(0) translateY(1000px);
   }

   50% {
      opacity: 1;
      background: url("../src/assets/lu5.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
   }

   100%
   {
      opacity: 1;
      transform: scale(1) translateY(0px);
      background: url("../src/assets/lu5.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
   }
}

</style>
<body>
   <!-- <section><h2>JS Animation</h2></section> -->
   <div class="banner">
      <div class="blocks"></div>
   </div>
   <script>
      const banner = document.getElementsByClassName("banner")[0];
      const blocks = document.getElementsByClassName("blocks");

      for (let i = 1; i<400; i++) {
         banner.innerHTML += "<div class='blocks'></div>";
         blocks[i].style.animationDelay = `${i * 0.05}s`
      }
   </script>
</body>
</html>